{
  "name": "swan-templates",
  "version": "1.0.0",
  "description": "智能小程序相关模板",
  "repository": {
    "type": "git",
    "url": "git@github.com:swan-team/swan-templates.git"
  },
  "keywords": [
      "swan",
      "templates"
  ],
  "author": "",
  "license": "MIT"
}
